# Project
version=1.0.0
group=design.aeonic.logicnetworks

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.1.0
forge_ats_enabled=true
mixin_ap_version=0.8.5

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.9

# Mod options
mod_name=Logic Networks
mod_author=Aeonic
mod_id=logicnetworks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false